package testdata

// тесты для женского рода
//
//nolint:gochecknoglobals
var TestCaseLangRUDecimalFloat64GenderFemale = map[float64]string{
	0.001:         "ноль целых одна тысячная",
	2.2:           "две целых две десятых",
	3.002:         "три целых две тысячных",
	2.54:          "две целых пятьдесят четыре сотых",
	0.1:           "ноль целых одна десятая",
	2.232:         "две целых двести тридцать две тысячных",
	1231:          "Одна тысяча двести тридцать одна", // Одна тысяча двести тридцать одна подушка
	32.32:         "Тридцать две целых тридцать две сотых",
	31.31:         "Тридцать одна целая тридцать одна сотая",
	1234567.12345: "Один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь целых двенадцать тысяч триста сорок пять стотысячных",
	3.2:           "три целых две десятых",
	1.1:           "Одна целая одна десятая",
	1.01:          "Одна целая одна сотая",
	1.001:         "Одна целая одна тысячная",
	1.0001:        "Одна целая одна десятитысячная",
	1.00001:       "Одна целая одна стотысячная",
	1.000001:      "Одна целая одна миллионная",
	1.0000001:     "Одна целая одна десятимиллионная",
	1.00000001:    "Одна целая одна стомиллионная",
	1.2:           "Одна целая две десятых",
	1.02:          "Одна целая две сотых",
	1.002:         "Одна целая две тысячных",
	1.0002:        "Одна целая две десятитысячных",
	2.1:           "Две целых одна десятая",
	1.000345:      "Одна целая триста сорок пять миллионных",
}

// тесты для мужского рода
//
//nolint:gochecknoglobals
var TestCaseLangRUDecimalFloat64GenderMale = map[float64]string{
	32.32: "Тридцать два целых тридцать две сотых", // Тридцать два целых тридцать две сотых квадратных метра
	1231:  "Одна тысяча двести тридцать один",      // Одна тысяча двести тридцать один карандаш
	31.31: "Тридцать один целых тридцать одна сотая",
	3.2:   "три целых две десятых", // три целых две десятых карандаша
	0.1:   "Ноль целых одна десятая",
}

// тесты для среднего рода
//
//nolint:gochecknoglobals
var TestCaseLangRUDecimalFloat64GenderNeuter = map[float64]string{
	1231:  "Одна тысяча двести тридцать одно", // Одна тысяча двести тридцать одно сообщение
	31.31: "Тридцать одно целое тридцать одна сотая",
	3.2:   "три целых две десятых", // три целых две десятых сообщения
	0.1:   "Ноль целых одна десятая",
}
